{
  "name": "levenshtein-map",
  "version": "1.0.0",
  "description": "Levenshtein map for best match key value storage",
  "main": "levenshtein-map.js",
  "author": "David Gonzalez",
  "license": "MIT",
  "dependencies": {
    "fast-levenshtein": "2.0.3",
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "code": "^3.0.2",
    "lab": "^11.0.1"
  }
}
